# can be overriden by ~/.gradle/gradle.properties
NC_TEST_SERVER_BASEURL=https://hub.uvoza.fr/index.php/login
NC_TEST_SERVER_USERNAME=Test
NC_TEST_SERVER_PASSWORD=Password23*@
android.enableJetifier=true
android.useAndroidX=true
#android.debug.obsoleteApi=true
# That's needed for java to be able the create the APK with our 300MB native  library
# Basically we grant java a 4GB heap.
org.gradle.jvmargs=-Xmx4608m